<!DOCTYPE html>

<html lang = "en">
<head>
   <meta charset="UTF-8">
<link rel="stylesheet" href="./Design.css"> 
    <title>Wep Project</title>
</head>
<body>
    <div class="container">
<nav>
    <a href="#" class="logo">Product Selling</a>
    <ul>
        <li><a href="#">Log In</a></li>
        <li><a href="#">Selling</a></li>
        <li><a href="#">Buying</a></li>
    </ul>
</nav>
<div class="content">
    <div class="text">
        <h2>WELCOME TO OUR WEP</h2>
             <p>Lorem ipsum dolor sit, 
                amet consectetur adipisicing elit. 
                Accusantium, atque dolor inventore porro temporibus,
                 illo magnam obcaecati eum dolore sequi, 
                 rerum delectus ipsam in maxime iste nemo nobis voluptatum possimus!</p>
    </div>
    <div class="images"> <img src="img/sell-removebg-preview.png"></div>
</div>
    </div>
</body>



</html>